{
  "configurations": [
    {
      "name": "Linux-Debug-SSH",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "remoteMachineName": "1814257270;192.168.10.2 (username=root, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "/tmp/cmake_build_proj_tmp",
      "remoteBuildRoot": "/tmp/cmake_build_tmp",
      "remoteInstallRoot": "/tmp/cmake_build_tmp/_install",
      "remoteCopySources": true,
      "cmakeExecutable": "/usr/bin/cmake",
      "remoteSystemIncludePaths": [ "/usr/include", "/usr/local/include" ],
      "remoteCCompiler": "/usr/bin/gcc",
      "remoteCXXCompiler": "/usr/bin/g++",
      "remoteDebuggerCommand": "/usr/bin/gdb",
      "inheritEnvironments": [ "linux_x64" ],
      "addressSanitizerEnabled": true,
      "rsyncCommandArgs": "-av  --exclude='.*/' --exclude='*/*cmake*/' --exclude='*/*build*/' --exclude='*/*out*/'"
    }
  ]
}
